{
    "format_version": 2,
    "header": {
        "description": "by F-MODS, Nilanjan Twitter:@FMods203 @goldenknight378",
        "name": "Wild Craft Addon",
        "uuid": "27db3162-c73f-4b70-95dc-a3196b09cb5a",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Created by F-MODS",
            "version": [0, 0, 1],
            "uuid": "bd9bea4c-79d3-4941-a42d-5388fdad6fef",
            "type": "resources"
        }
    ], 
	"dependencies": [
		{
			"version": [0, 0, 1],
			"uuid": "46a51206-b9a9-401d-9b72-7f53e3975ece"
		}
	]
}