{
    "format_version":2,
    "header":{
        "description": "by F-MODS, Nilanjan Twitter:@FMods203 @goldenknight378",
        "name":"Wild Craft Addon",
        "uuid":"46a51206-b9a9-401d-9b72-7f53e3975ece", 
        "version":[0,0,1],
        "min_engine_version": [1, 14, 0]
    },
    "modules":[
        {
            "description":"by F-MODS",
            "type":"data",
            "uuid":"910ed990-8971-4d1b-a35c-79c132846fc2",
            "version":[0,0,1]
        }
    ],
	"dependencies": [
		{
			"version": [0, 0, 1],
			"uuid": "27db3162-c73f-4b70-95dc-a3196b09cb5a"
		}
	]
}